DOMAIN_NAME="lsaidi.42.com"
COMPOSE_LOCATION="./srcs/docker-compose.yml"

#db
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root
DB__HOST=mariadb
DATABASE_NAME=exampledb
DATABASE_USER=wordpress
DB_USER_PASS=root

# FTP
FTP_USER=lsaidi
FTP_PASS=lsaidi7
